<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .tblTitle{ background-color: #E4E5E9; font-weight: bold; padding: 10px;}
        .tblContent{ background-color: white; padding: 10px;}
        /* input{border:1px solid #AFAFAF} */
        input[type=text]{border:1px solid red} /*input타입중 text만*/
        input[type=button], input[type=reset] {border:1px solid gray} /*다중선택*/
        input[type=submit] {border: 1px solid red;}
        .btn1{background-color: black; color: white;}
        .btn2{background-color: #E70E16; width: 120px; height: 30px; font-weight: bold; color: white; cursor: pointer;} /*cursor: pointer; 마우스 올리면 손가락으로 바뀜*/
        .btn3{background-color: #464646; width: 120px; height: 30px; font-weight: bold; color: white; cursor: pointer;}
        .required::first-letter{color: red;}
    </style>
</head>
<body>
    <h2>회원가입폼 만들기</h2>
    <!-- 최대한 HTMl로 작성해보자 -->
    <table border=0 width=670 style="background-color: silver; border-spacing: 1px;">
        <colgroup>
            <col width="20%">
            <col width="80%">
        </colgroup>
        <tr>
            <td style="background-color: #E4E5E9; font-weight: bold; padding: 10px;" >
                <span style="color: red;">*</span>아이디 <!--span은 한글자정도 쓴다 마크업기능이 없기때문에-->
            </td>
            <td style="background-color: white; padding: 10px;">
                <input type="text" size="15">
                <input type="button" value="중복확인" style="background-color: black; color: white;"> <!--value값 필수-->
                <button type="button">중복확인</button>
                + 4~15자, 첫 영문자, 영문자와 숫자 조합
            </td>
        </tr>
    </table>
    <br>
    <!-- CSS로 작성 -->
    <div style="width: 670px; text-align: right;" class="required">*필수입력(div사용)</div>
    <table border="0" width=670px>
        <tr style="text-align: right;">
            <td>*필수입력(table사용)</td>
        </tr>
    </table>
    <table border=0 width=670 style="background-color: silver; border-spacing: 1px;">
        <colgroup>
            <col width="20%">
            <col width="80%">
        </colgroup>
        <tr>
            <td class="tblTitle">
                <span style="color: red;">*</span>아이디
            </td>
            <td class="tblContent">
                <input type="text" size="15">
                <input type="button" value="중복확인" class="btn1"> <!--value값 필수-->
                <button type="button">중복확인</button>
                + 4~15자, 첫 영문자, 영문자와 숫자 조합
            </td>
        </tr>
        <tr>
            <td class="tblTitle">
                <span style="color: red;">*</span>비밀번호
            </td>
            <td class="tblContent">
                <input type="text" size="12">
            </td>
        </tr>
        <tr>
            <td class="tblTitle">
                <span style="color: red;">*</span>이름
            </td>
            <td class="tblContent">
                <input type="text" size="15">
            </td>
        </tr>

        <tr>
            <td class="tblTitle">
                <span style="color: red;">*</span>생년월일
            </td>
            <td class="tblContent">
                <input type="radio" name="" id="" checked>남자
                <input type="radio" name="" id="">여자
                &nbsp;&nbsp;&nbsp;
                <input type="text" size="4">년
                <input type="text" size="2">월
                <input type="text" size="2">일
            </td>
        </tr>

        <tr>
            <td class="tblTitle" rowspan="3">
                <span style="color: red;">*</span>주소
            </td>
            <td class="tblContent">
                <input type="button" value="우편번호" class="btn1">
                <input type="text" size="5">
            </td>
        </tr>
        <tr>
            <td class="tblContent">
                <input type="text" size="50">
            </td>
        </tr>
        <tr>
            <td class="tblContent">
                <input type="text" size="45">
            </td>
        </tr>

        <tr>
            <td class="tblTitle">
                <span style="color: red;">*</span>관심분야
            </td>
            <td class="tblContent">
                <select style="width: 200px; border: 1px solid silver">
                    <option value="">::관심분야선택::</option>
                    <option value=""></option>
                </select>
            </td>
        </tr>

    </table>
    <table border=0 width=670>
        <!-- 방법1 -->
        <tr>
            <td style="text-align: center;">
                <input type="submit" value="등록하기">
                <input type="reset" value="다시쓰기">
            </td>
        </tr>
        <!-- 방법2 -->
        <tr>
            <td align="center">
                <input type="submit" value="등록하기" class="btn2">
                <input type="reset" value="다시쓰기" class="btn3">
            </td>
        </tr>
    </table>

</body>
</html>